<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Tp-QX-RWU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unified-->
        <scene sceneID="L3d-sz-Nge">
            <objects>
                <viewController storyboardIdentifier="UnifiedViewController" id="6Tp-QX-RWU" customClass="UnifiedViewController" customModule="Unified" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfH-QO-B3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM7-y6-zXD">
                                <rect key="frame" x="16" y="60" width="382" height="737"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8XM-oz-V4h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8XM-oz-V4h" firstAttribute="bottom" secondItem="ZM7-y6-zXD" secondAttribute="bottom" constant="16" id="BIg-6g-RqB"/>
                            <constraint firstItem="ZM7-y6-zXD" firstAttribute="leading" secondItem="8XM-oz-V4h" secondAttribute="leading" constant="16" id="QPa-PD-CUp"/>
                            <constraint firstItem="8XM-oz-V4h" firstAttribute="trailing" secondItem="ZM7-y6-zXD" secondAttribute="trailing" constant="16" id="Qcf-mw-W1x"/>
                            <constraint firstItem="ZM7-y6-zXD" firstAttribute="top" secondItem="8XM-oz-V4h" secondAttribute="top" constant="16" id="gpe-mc-O97"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unified" image="lifepreserver" catalog="system" id="UKN-Kq-RmV"/>
                    <navigationItem key="navigationItem" id="2IJ-hO-U0A"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorLabel" destination="ZM7-y6-zXD" id="Gc7-5G-4xI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsp-db-Nbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="lifepreserver" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
